<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.6.3/dist/full.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Inter:wght@600;700&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <header class="">
        <div class="navbar bg-[#1C1F26] w-full h-[125px] relative grid grid-col-2 ">
            <div
                class="text-white  flex justify-between items-center gap-[800px] border-b border-emerald-900  w-full px-[80px]">
                <div class="flex gap-2">
                    <div>
                        <h2 class="font-bold">Follow us</h2>
                    </div>
                    <div class="flex items-center gap-2">
                        <img src="https://i.ibb.co/vBLH7vj/ri-facebook-fill.png" class="w-[18px] h-[18px]" alt="">
                        <img src="https://i.ibb.co/jL4Rcxm/mdi-twitter.png" alt="">
                        <img src="https://i.ibb.co/zRM7BKv/mdi-youtube.png" alt="">
                    </div>
                </div>
                <div class="flex items-center gap-2">
                    <button class="px-[4px] py-[5px] text-black rounded font-bold bg-[#F8A219]">Register</button>
                    <div class="divider">OR</div>
                    <button class="px-[4px] py-[5px] text-black rounded font-bold bg-[#F8A219]">Login</button>

                </div>

            </div>
            <div class="text-white font-bold flex gap-80 mx-auto ">
                <div>
                    <ul class="flex justify-between items-center gap-10">
                        <li>Home</li>
                        <li>About Us</li>
                        <li>Guides</li>
                        <li>News</li>
                    </ul>
                </div>

                <div class="ml-20">
                    <ul class="flex justify-between items-center gap-10">
                        <li>Heros</li>
                        <li>Artifacts</li>
                        <li>Artifacts</li>
                        <li>Tools</li>
                    </ul>

                </div>


            </div>


            <div class="absolute top-0 left-1/2 transform -translate-x-1/2"> <img
                    src="https://i.ibb.co/JWLQ3Y4/Group-1.png" class="mx-auto" alt="">
                <img src="https://i.ibb.co/fXhcJyZ/Logo.png" class="absolute top-0 left-1/2 transform -translate-x-1/2 "
                    alt="">
            </div>
        </div>




        <div>
            <div class="hero h-[785px] w-full"
                style="background-image: url(https://i.ibb.co/ZTrbsKy/Rectangle-14.png);">
                <div class="hero-overlay bg-opacity-60"></div>
                <div class="hero-content  text-neutral-content">
                    <div class="w-1/2">
                        <h2 class="text-3xl">Explore</h2>
                        <h1 class="mb-5 text-5xl font-bold">
                            <span class="text-[#F8A219]">WATCHER OF THE <br/> REALM'S</span> UNIVERSE</h1>
                        <p class="mb-5 uppercase ">Discover the ultimate Watcher of the Realm resource center right here. Our
                            guides and news updates are designed to elevate your gameplay, reveal secrets, and keep you
                            ahead of the curve. Join us on this epic journey through the realms and become a true
                            Watcher.</p>
                        <button class="flex items-center gap-1 text-black px-[18px] py-[16px] bg-[#F8A219] font-bold rounded-xl uppercase  "><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.348a1.125 1.125 0 010 1.971l-11.54 6.347a1.125 1.125 0 01-1.667-.985V5.653z" />
                          </svg>
                           Watch Game Trailer</button>
                    </div>
                    <div class="w-1/2 ">
                        <img src="https://i.ibb.co/HH88TFT/dino.png" class="ml-[140px] w-[1000px]" alt="">
                    </div>
                </div>
            </div>
        </div>

    </header>





    <main>

    </main>


    <footer>

    </footer>


</body>

</html>